{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Sender": "dev@blogplatform.local",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false
  },
  "EmailTemplates": {
    "VerificationSubject": "Dev: подтверждение email",
    "VerificationBodyTemplate": "Ваш код: {CODE}"
  }
}
