{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BlogContentDb;Username=timur;Password=1234"
  },
  "Jwt": {
    "Key": "GavrIsTheBestDeveloperEver1234567890",
    "Issuer": "BlogContent.WebAPI",
    "Audience": "BlogPlatformClients"
  },
  "Email": {
    "Sender": "noreply@blogplatform.local",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SendGridApiKey": ""
  },
  "EmailTemplates": {
    "VerificationSubject": "Подтверждение email",
    "VerificationBodyTemplate": "Ваш код подтверждения: {CODE}"
  },
  "EmailVerification": {
    "CodeLength": 6,
    "CodeTTLMinutes": 10,
    "MaxAttempts": 5,
    "MaxResends": 3,
    "ResendCooldownSeconds": 60
  },
  "MediaStorage": {
    "UploadsFolder": "uploads",
    "RequestPath": "/uploads",
    "Types": {
      "image": {
        "MaxSizeBytes": 5242880,
        "AllowedMimeTypes": [ "image/jpeg", "image/png", "image/webp", "image/gif" ]
      },
      "video": {
        "MaxSizeBytes": 52428800,
        "AllowedMimeTypes": [ "video/mp4", "video/webm", "video/quicktime" ]
      },
      "audio": {
        "MaxSizeBytes": 15728640,
        "AllowedMimeTypes": [ "audio/mpeg", "audio/mp4", "audio/aac", "audio/wav", "audio/ogg" ]
      },
      "file": {
        "MaxSizeBytes": 15728640,
        "AllowedMimeTypes": [ "application/pdf", "text/plain", "application/zip", "application/vnd.openxmlformats-officedocument.wordprocessingml.document" ]
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://blogplatform-frontend.netlify.app",
      "https://contentplatform.netlify.app"
    ]
  }
}
